<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>โอ๊ตฟิชชิ่ง กำแพงแสน</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <header>
        <img src="logo.png" alt="โลโก้โอ๊ตฟิชชิ่ง" class="logo" />
        <h1>โอ๊ตฟิชชิ่ง กำแพงแสน</h1>
        <p>ร้านขายอุปกรณ์ตกปลาอันดับหนึ่งในกำแพงแสน</p>
        <a href="https://maps.app.goo.gl/cHDiZnLNR6oRrqKm6" target="_blank">📍 ดูแผนที่ร้าน</a>
    </header>

    <main>
        <section>
            <h2>รีวิวจากลูกค้า</h2>
            <ul>
                <li>“แม่ค้าใจดี จริงใจ ลดแหลกผมกดหลายอย่าง”</li>
                <li>“ของดีราคาถูก เจ้าของร้านใจดีมากกกกค่ะ”</li>
                <li>“เบ็ดอย่างดี รอกอย่างดี เหยื่อก็เยอะ ราคาถูกๆ หมานๆ เลยครับ”</li>
            </ul>
        </section>

        <section>
            <h2>ติดต่อเรา</h2>
            <p>📞 โทร: 082-516-8611</p>
            <p>📌 Facebook Page: <a href="https://www.facebook.com/profile.php?id=61553085954629" target="_blank">โอ๊ตฟิชชิ่ง กำแพงแสน</a></p>
        </section>
    </main>

    <footer>
        <p>© 2025 โอ๊ตฟิชชิ่ง กำแพงแสน</p>
    </footer>
</body>
</html>
